{
	"name": "ngx-dom-navigator",
	"author": "Serhat KAYA",
	"repository": "https://github.com/serhatkaya/ngx-dom-navigator",
	"homepage": "https://github.com/serhatkaya/ngx-dom-navigator",
	"description": "HTML Dom element navigation with keyboard keys.",
	"license": "MIT",
	"version": "2.0.0",
	"keywords": [
		"dom-navigator",
		"angular dom navigator",
		"htmlnavigator",
		"ngx-dom-navigator"
	],
	"peerDependencies": {},
	"dependencies": {},
	"release": {
		"pkgRoot": "dist/ngx-dom-navigator"
	}
}
